{
  "name": "icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "7cb7e246fd23672429db603c0077dc79",
      "css": "mail-circled",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59397,
      "src": "websymbols"
    }
  ]
}